{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "monorepo": true,
  "root": "apps/api-gateway",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json",
    "assets": [
      "apps/api-gateway/src/assets/i18n/**/*"
    ]
  },
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "customers": {
      "type": "application",
      "root": "apps/customers",
      "entryFile": "main",
      "sourceRoot": "apps/customers/src",
      "compilerOptions": {
        "tsConfigPath": "apps/customers/tsconfig.app.json"
      }
    }
  }
}